<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Whisky/src-gen" creationIcons="false" editDirectory="/Whisky.edit/src-gen"
    editorDirectory="/Whisky.editor/src-gen" modelPluginID="Whisky" modelName="Whisky"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>whisky.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Whisky" disposableProviderFactory="true" ecorePackage="whisky.ecore#/"/>
</genmodel:GenModel>
